# planetxamarin

./: .gitignore  CODE_OF_CONDUCT.md  JaimeHernandez.cs  LICENSE  README.md  appveyor.yml  build.cake
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: PlanetWebsiteService-PR.yml  PlanetWebsiteService.yml  master_communityplanetxamarin.yml
assets/: profilecard-background.psd
src/: .gitignore  Firehose.sln
src/Firehose.Web/: Firehose.Web.csproj  Firehose.Web.csproj.DotSettings  Global.asax  Global.asax.cs  LuisDavidDeLaCruzBautista.cs  VenkataramanaMadugula.cs  Web.config  compilerconfig.json  packages.config  robots.txt
src/Firehose.Web/App_Start/: ContainerConfig.cs  IoC.cs  RouteConfig.cs
src/Firehose.Web/Authors/: AaronPowell.cs  AchrafBenAlaya.cs  AdamPatridge.cs  AdamPedley.cs  AhmedFouad.cs  AlbertTanure.cs  AlejandroRuiz.cs  AlessandroCaliaro.cs  AlexDunn.cs  AlexShirshov.cs  AlexandrSorokoletov.cs  AllanRitchie.cs  AlmirVuk.cs  AloisDeniel.cs  AmjadHusseini.cs  AnbuMani.cs  AndrasToth.cs  AndrewBowen.cs  AndrewHoefling.cs  AntonioFeregrino  AntonioFeregrino.cs  ArturShamsutdinov.cs  AsfendYarHamid.cs  AshanDhanapala.cs  BartoszRadlak.cs  BasDeCort.cs  BenceLenart.cs  BenjaminTam.cs  BerayBentesen.cs  BoguslawBlonski.cs  BohdanBenetskyi.cs  BradDean.cs  BryanAnthonyGarcia.cs  CanBilgin.cs  CarelLotz.cs  CharlinAgramonte.cs  ChrisHamons.cs  ChrisRiesgo.cs  ChrisWilliams.cs  ChunYiPai.cs  (+224 more)
src/Firehose.Web/AutofacModules/: FeedsModule.cs  WebModule.cs
src/Firehose.Web/Content/: Site.css  bootstrap.planetxamarin.css  bootstrap.planetxamarin.less  bootstrap.planetxamarin.min.css  bootstrap.readify.css  bootstrap.readify.less  bootstrap.readify.min.css
src/Firehose.Web/Content/css/: site.css  site.less  site.min.css
src/Firehose.Web/Content/plugins/bootstrap/css/: bootstrap.planetxamarin.css  bootstrap.planetxamarin.less  bootstrap.planetxamarin.min.css
src/Firehose.Web/Controllers/: AuthorsController.cs  BaseController.cs  FeedController.cs  HomeController.cs  PreviewController.cs  WhoAreWeController.cs
src/Firehose.Web/Extensions/: GravatarHashingExtensions.cs  IEnumerableExtensions.cs  Md5HashingExtensions.cs  StringExtensions.cs  SyndicationItemExtensions.cs
src/Firehose.Web/Infrastructure/: CombinedFeedSource.cs  GravatarHashingExtensions.cs  IAmABlogger.cs  IAmAReadifarian.cs  Logger.cs  Md5HashingExtensions.cs  NewCombinedFeedSource.cs  RssFeedResult.cs
src/Firehose.Web/Properties/: AssemblyInfo.cs
src/Firehose.Web/ViewModels/: PreviewViewModel.cs
src/Firehose.Web/Views/: _ViewStart.cshtml  web.config
src/Firehose.Web/Views/Authors/: BusinessCard.cshtml  Index.cshtml  List.cshtml  Map.cshtml  ProfileCard.cshtml
src/Firehose.Web/Views/Feed/: Read.cshtml
src/Firehose.Web/Views/Home/: Error.cshtml  Index.cshtml  PodcastCard.cshtml
src/Firehose.Web/Views/Preview/: Index.cshtml
src/Firehose.Web/Views/Shared/: _ContainerLayout.cshtml  _Layout.cshtml
src/Firehose.Web/Views/WhoAreWe/: BusinessCard.cshtml  Members.cshtml  Readifarians.cshtml
src/Firehose.WebCore/: Firehose.WebCore.csproj  Program.cs  appsettings.json  web.config
src/Firehose.WebCore/Authors/: AhmedFouad.cs  AlessandroCaliaro.cs  AlexandrSorokoletov.cs  AllanRitchie.cs  AlmirVuk.cs  AnbuMani.cs  AndrasToth.cs  AndreasNesheim.cs  BenceLenart.cs  BohdanBenetskyi.cs  BrandonMinnick.cs  BryanAnthonyGarcia.cs  ChrisHamons.cs  DamianMehers.cs  DanSiegel.cs  DavidBritch.cs  DivikiranRavela.cs  ElbrinnerDaSilvaFernandes.cs  GeertVanDerCruijsen.cs  IoneSouzaJunior.cs  JeanEmmanuelBaillat.cs  JeffersonBalivo.cs  JesseLiberty.cs  JesusAngulo.cs  JoacimWall.cs  JoeMeyer.cs  JohnTaubensee.cs  JohnWilson.cs  JulianoCustodio.cs  KentBoogaart.cs  LetsCreateSeries.cs  MarkAllibone.cs  MartynWiggins.cs  MatthewSoucoup.cs  MikolajKieres.cs  NickRandolph.cs  NigelSampson.cs  OfficialMAUIBlog.cs  OfficialXamarinBlog.cs  RamonEsteban.cs  (+7 more)
src/Firehose.WebCore/Controllers/: AuthorsController.cs  BaseController.cs  FeedController.cs  HomeController.cs  PreviewController.cs
src/Firehose.WebCore/Extensions/: GravatarHashingExtensions.cs  StringExtensions.cs  SyndicationItemExtensions.cs
src/Firehose.WebCore/Infrastructure/: IAmABlogger.cs  IFilterMyBlogPosts.cs  Logger.cs  NewCombinedFeedSource.cs  RssFeedResult.cs
src/Firehose.WebCore/Properties/: launchSettings.json
src/Firehose.WebCore/ViewModels/: PreviewViewModel.cs
src/Firehose.WebCore/Views/Authors/: BusinessCard.cshtml  Index.cshtml  List.cshtml  Map.cshtml  ProfileCard.cshtml
src/Firehose.WebCore/Views/Home/: Index.cshtml  PodcastCard.cshtml
src/Firehose.WebCore/Views/Preview/: Index.cshtml
src/Firehose.WebCore/Views/Shared/: _Layout.cshtml
src/Firehose.WebCore/wwwroot/Content/css/: site.css  site.less  variables.less
src/Firehose.WebCore/wwwroot/Content/plugins/bootstrap/css/: bootstrap.planetxamarin.min.css
src/UnitTest/: AuthorsTest.cs  IEnumerableExtensionsTest.cs  StringExtensionsTest.cs  SyndicationItemExtensionsTest.cs  UnitTest.csproj
