@navy: #141b33; /* This is a special digital tint in our official swatch */
@white: #fff;
@red: #ed1c24;
@orange: #f7941d;
@black: #000;

/* Alter the colors below */
@divider: #bdc3c7;
@background: #ebf0f1;
@lighttext: #7d8c8d;
@button: #9f57a0;
@button-hover: #855386;
@primary: #b455b6;
@primary-accent: #9f57a0;

/* These are the values for the Xamarin look */
@xamarin-blue: #3498db;
@xamarin-green: #77d065;
@xamarin-purple: #b455b6;
@xamarin-darkblue: #2c3e50;
@xamarin-lightblue: #3a526a;
@xamarin-darkestblue: #233140;