@import "variables.less";

.syndicationItem {
    .syndicationItemTitle a {
        color: @black;
        font-weight: 100;
        text-decoration: none;
    }

    h2.syndicationItemDate {
        color: @lighttext;
        font-size: 18px;
        margin: 0px;
    }

    h2.syndicationItemByLine {
        margin: 0;
    }

    .syndicationItemContent {
        margin: 20px 0;

        p {
            margin: 20px 0;
        }
    }
}

.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

.businessCard {
    background-color: @white;
    border: 1px solid #ccc;
    box-shadow: 10px 10px 10px #ccc;
    box-sizing: border-box;
    display: inline-block;
    float: left;
    height: 240px;
    margin: 15px;
    padding: 1em;
    width: 420px;

    p {
        margin: 0;
        margin-bottom: 1em;
    }

    .mugShot {
        float: right;
        height: 100px;
        overflow: hidden;
        width: 100px;
        background-repeat: no-repeat;
        background-size: contain;
    }

    .twitter-follow-button {
        clear: both;
        float: right;
        margin-top: 5px;
    }

    .contactDetail {
        margin-right: 1em;
    }
}

.profileCard {
    padding: 20px;
    position: relative;

    &.active {
        .profileCardWrapper {
            background-color: darken(@white, 15%);
        }
    }

    .profileCardWrapper {
        box-shadow: 0 6px 10px 0 rgba(0,0,0,.14), 0 1px 18px 0 rgba(0,0,0,.12), 0 3px 5px -1px rgba(0,0,0,.2);
        background-color: @white;
        padding: 20px;
        padding-top: 50px;
        word-wrap: break-word;
        text-overflow: ellipsis;
        text-align: center;

        .name {
            margin: 10px 0 0 0;
            color: @primary;
            font-size: 22px;
        }

        .description {
            min-height: 80px;
        }

        .twitter a {
            color: @lighttext;
            font-size: 13px;
        }

        .website a {
            font-size: 13px;
            word-wrap: break-word;
            text-overflow: ellipsis;
        }

        .location {
            color: @lighttext;
            font-size: 13px;
            margin: 20px 0 0 0;
        }
    }

    .mugShotBorder {
        background-image: url('../img/card-background.png');
        background-size: 140%;
        color: @white;
        height: 60px;
        padding-top: 10px;
        clear: both;
    }

    .profileCardLocation {
        font-size: 14px;
        margin-top: -40px;
        margin-left: 120px;
    }

    .profileCardSocial {
        float: right;
        font-size: 20px;
        line-height: 50px;
        vertical-align: middle;
        margin-top: -25px;
        margin-right: 20px;

        a {
            color: @white;
        }
    }

    .mugShot {
        position: absolute;
        left: 50%;
        border-radius: 50%;
        border: 3px solid @white;
        width: 100px;
        height: 100px;
        margin-top: 10px;
        margin-left: -50px;
        box-shadow: 0 6px 10px 0 rgba(0,0,0,.14), 0 1px 18px 0 rgba(0,0,0,.12), 0 3px 5px -1px rgba(0,0,0,.2);
    }
}

#authorMap {
    width: 100%;
    height: 490px;
    margin-top: -50px;
    margin-bottom: 10px;

    img[src*="https://www.gravatar.com/avatar/"] {
        border-radius: 25px;
    }
}

.featuredbadge {
    max-width: 200px;
}

.leader {
    .col-md-4 {
        margin: 30px 0;
    }

    i.fa {
        font-size: 40px;
    }
}

/* No scrolling for collapsed menu */
.navbar-collapse.in {
    overflow: hidden;
    max-height: none !important;
    height: auto !important;
}