<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Content\css\site.css" />
    <None Remove="Content\css\site.less" />
    <None Remove="Content\css\site.min.css" />
    <None Remove="Content\css\variables.less" />
    <None Remove="Content\img\card-background.png" />
    <None Remove="Content\img\deathstar_monkey.jpg" />
    <None Remove="Content\img\icons\android-icon-144x144.png" />
    <None Remove="Content\img\icons\android-icon-192x192.png" />
    <None Remove="Content\img\icons\android-icon-36x36.png" />
    <None Remove="Content\img\icons\android-icon-48x48.png" />
    <None Remove="Content\img\icons\android-icon-72x72.png" />
    <None Remove="Content\img\icons\android-icon-96x96.png" />
    <None Remove="Content\img\icons\apple-icon-114x114.png" />
    <None Remove="Content\img\icons\apple-icon-120x120.png" />
    <None Remove="Content\img\icons\apple-icon-144x144.png" />
    <None Remove="Content\img\icons\apple-icon-152x152.png" />
    <None Remove="Content\img\icons\apple-icon-180x180.png" />
    <None Remove="Content\img\icons\apple-icon-57x57.png" />
    <None Remove="Content\img\icons\apple-icon-60x60.png" />
    <None Remove="Content\img\icons\apple-icon-72x72.png" />
    <None Remove="Content\img\icons\apple-icon-76x76.png" />
    <None Remove="Content\img\icons\apple-icon-precomposed.png" />
    <None Remove="Content\img\icons\apple-icon.png" />
    <None Remove="Content\img\icons\browserconfig.xml" />
    <None Remove="Content\img\icons\favicon-16x16.png" />
    <None Remove="Content\img\icons\favicon-32x32.png" />
    <None Remove="Content\img\icons\favicon-96x96.png" />
    <None Remove="Content\img\icons\favicon.ico" />
    <None Remove="Content\img\icons\ms-icon-144x144.png" />
    <None Remove="Content\img\icons\ms-icon-150x150.png" />
    <None Remove="Content\img\icons\ms-icon-310x310.png" />
    <None Remove="Content\img\icons\ms-icon-70x70.png" />
    <None Remove="Content\img\planetxamarin-box-mask.svg" />
    <None Remove="Content\img\planetxamarin-device.png" />
    <None Remove="Content\img\planetxamarin-featured-badge.png" />
    <None Remove="Content\Logo.png" />
    <None Remove="Content\plugins\animate.css" />
    <None Remove="Content\plugins\bootstrap\css\bootstrap-theme.css" />
    <None Remove="Content\plugins\bootstrap\css\bootstrap-theme.css.map" />
    <None Remove="Content\plugins\bootstrap\css\bootstrap-theme.min.css" />
    <None Remove="Content\plugins\bootstrap\css\bootstrap-theme.min.css.map" />
    <None Remove="Content\plugins\bootstrap\css\bootstrap.css" />
    <None Remove="Content\plugins\bootstrap\css\bootstrap.css.map" />
    <None Remove="Content\plugins\bootstrap\css\bootstrap.min.css" />
    <None Remove="Content\plugins\bootstrap\css\bootstrap.min.css.map" />
    <None Remove="Content\plugins\bootstrap\css\bootstrap.planetxamarin.css" />
    <None Remove="Content\plugins\bootstrap\css\bootstrap.planetxamarin.less" />
    <None Remove="Content\plugins\bootstrap\css\bootstrap.planetxamarin.min.css" />
    <None Remove="Content\plugins\bootstrap\js\bootstrap.js" />
    <None Remove="Content\plugins\bootstrap\js\bootstrap.min.js" />
    <None Remove="Content\plugins\fontawesome\css\font-awesome.css" />
    <None Remove="Content\plugins\fontawesome\css\font-awesome.min.css" />
    <None Remove="Content\plugins\fontawesome\fonts\fontawesome-webfont.eot" />
    <None Remove="Content\plugins\fontawesome\fonts\fontawesome-webfont.svg" />
    <None Remove="Content\plugins\fontawesome\fonts\fontawesome-webfont.ttf" />
    <None Remove="Content\plugins\fontawesome\fonts\fontawesome-webfont.woff" />
    <None Remove="Content\plugins\fontawesome\fonts\fontawesome-webfont.woff2" />
    <None Remove="Content\plugins\fontawesome\fonts\FontAwesome.otf" />
    <None Remove="Content\plugins\fontawesome\less\animated.less" />
    <None Remove="Content\plugins\fontawesome\less\bordered-pulled.less" />
    <None Remove="Content\plugins\fontawesome\less\core.less" />
    <None Remove="Content\plugins\fontawesome\less\fixed-width.less" />
    <None Remove="Content\plugins\fontawesome\less\font-awesome.less" />
    <None Remove="Content\plugins\fontawesome\less\icons.less" />
    <None Remove="Content\plugins\fontawesome\less\larger.less" />
    <None Remove="Content\plugins\fontawesome\less\list.less" />
    <None Remove="Content\plugins\fontawesome\less\mixins.less" />
    <None Remove="Content\plugins\fontawesome\less\path.less" />
    <None Remove="Content\plugins\fontawesome\less\rotated-flipped.less" />
    <None Remove="Content\plugins\fontawesome\less\screen-reader.less" />
    <None Remove="Content\plugins\fontawesome\less\stacked.less" />
    <None Remove="Content\plugins\fontawesome\less\variables.less" />
    <None Remove="Content\plugins\fontawesome\scss\font-awesome.scss" />
    <None Remove="Content\plugins\fontawesome\scss\_animated.scss" />
    <None Remove="Content\plugins\fontawesome\scss\_bordered-pulled.scss" />
    <None Remove="Content\plugins\fontawesome\scss\_core.scss" />
    <None Remove="Content\plugins\fontawesome\scss\_fixed-width.scss" />
    <None Remove="Content\plugins\fontawesome\scss\_icons.scss" />
    <None Remove="Content\plugins\fontawesome\scss\_larger.scss" />
    <None Remove="Content\plugins\fontawesome\scss\_list.scss" />
    <None Remove="Content\plugins\fontawesome\scss\_mixins.scss" />
    <None Remove="Content\plugins\fontawesome\scss\_path.scss" />
    <None Remove="Content\plugins\fontawesome\scss\_rotated-flipped.scss" />
    <None Remove="Content\plugins\fontawesome\scss\_screen-reader.scss" />
    <None Remove="Content\plugins\fontawesome\scss\_stacked.scss" />
    <None Remove="Content\plugins\fontawesome\scss\_variables.scss" />
    <None Remove="Content\plugins\jquery\jquery-3.1.1.js" />
    <None Remove="Content\plugins\jquery\jquery-3.1.1.min.js" />
    <None Remove="Content\plugins\jquery\jquery-3.1.1.min.map" />
    <None Remove="Content\plugins\jquery\jquery-3.1.1.slim.js" />
    <None Remove="Content\plugins\jquery\jquery-3.1.1.slim.min.js" />
    <None Remove="Content\plugins\jquery\jquery-3.1.1.slim.min.map" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Content\css\site.css" />
    <Content Include="Content\css\site.less" />
    <Content Include="Content\css\site.min.css" />
    <Content Include="Content\css\variables.less" />
    <Content Include="Content\img\card-background.png" />
    <Content Include="Content\img\deathstar_monkey.jpg" />
    <Content Include="Content\img\icons\android-icon-144x144.png" />
    <Content Include="Content\img\icons\android-icon-192x192.png" />
    <Content Include="Content\img\icons\android-icon-36x36.png" />
    <Content Include="Content\img\icons\android-icon-48x48.png" />
    <Content Include="Content\img\icons\android-icon-72x72.png" />
    <Content Include="Content\img\icons\android-icon-96x96.png" />
    <Content Include="Content\img\icons\apple-icon-114x114.png" />
    <Content Include="Content\img\icons\apple-icon-120x120.png" />
    <Content Include="Content\img\icons\apple-icon-144x144.png" />
    <Content Include="Content\img\icons\apple-icon-152x152.png" />
    <Content Include="Content\img\icons\apple-icon-180x180.png" />
    <Content Include="Content\img\icons\apple-icon-57x57.png" />
    <Content Include="Content\img\icons\apple-icon-60x60.png" />
    <Content Include="Content\img\icons\apple-icon-72x72.png" />
    <Content Include="Content\img\icons\apple-icon-76x76.png" />
    <Content Include="Content\img\icons\apple-icon-precomposed.png" />
    <Content Include="Content\img\icons\apple-icon.png" />
    <Content Include="Content\img\icons\browserconfig.xml" />
    <Content Include="Content\img\icons\favicon-16x16.png" />
    <Content Include="Content\img\icons\favicon-32x32.png" />
    <Content Include="Content\img\icons\favicon-96x96.png" />
    <Content Include="Content\img\icons\favicon.ico" />
    <Content Include="Content\img\icons\ms-icon-144x144.png" />
    <Content Include="Content\img\icons\ms-icon-150x150.png" />
    <Content Include="Content\img\icons\ms-icon-310x310.png" />
    <Content Include="Content\img\icons\ms-icon-70x70.png" />
    <Content Include="Content\img\planetxamarin-box-mask.svg" />
    <Content Include="Content\img\planetxamarin-device.png" />
    <Content Include="Content\img\planetxamarin-featured-badge.png" />
    <Content Include="Content\Logo.png" />
    <Content Include="Content\plugins\animate.css" />
    <Content Include="Content\plugins\bootstrap\css\bootstrap-theme.css" />
    <Content Include="Content\plugins\bootstrap\css\bootstrap-theme.css.map" />
    <Content Include="Content\plugins\bootstrap\css\bootstrap-theme.min.css" />
    <Content Include="Content\plugins\bootstrap\css\bootstrap-theme.min.css.map" />
    <Content Include="Content\plugins\bootstrap\css\bootstrap.css" />
    <Content Include="Content\plugins\bootstrap\css\bootstrap.css.map" />
    <Content Include="Content\plugins\bootstrap\css\bootstrap.min.css" />
    <Content Include="Content\plugins\bootstrap\css\bootstrap.min.css.map" />
    <Content Include="Content\plugins\bootstrap\css\bootstrap.planetxamarin.css" />
    <Content Include="Content\plugins\bootstrap\css\bootstrap.planetxamarin.less" />
    <Content Include="Content\plugins\bootstrap\css\bootstrap.planetxamarin.min.css" />
    <Content Include="Content\plugins\bootstrap\js\bootstrap.js" />
    <Content Include="Content\plugins\bootstrap\js\bootstrap.min.js" />
    <Content Include="Content\plugins\fontawesome\css\font-awesome.css" />
    <Content Include="Content\plugins\fontawesome\css\font-awesome.min.css" />
    <Content Include="Content\plugins\fontawesome\fonts\fontawesome-webfont.eot" />
    <Content Include="Content\plugins\fontawesome\fonts\fontawesome-webfont.svg" />
    <Content Include="Content\plugins\fontawesome\fonts\fontawesome-webfont.ttf" />
    <Content Include="Content\plugins\fontawesome\fonts\fontawesome-webfont.woff" />
    <Content Include="Content\plugins\fontawesome\fonts\fontawesome-webfont.woff2" />
    <Content Include="Content\plugins\fontawesome\fonts\FontAwesome.otf" />
    <Content Include="Content\plugins\fontawesome\less\animated.less" />
    <Content Include="Content\plugins\fontawesome\less\bordered-pulled.less" />
    <Content Include="Content\plugins\fontawesome\less\core.less" />
    <Content Include="Content\plugins\fontawesome\less\fixed-width.less" />
    <Content Include="Content\plugins\fontawesome\less\font-awesome.less" />
    <Content Include="Content\plugins\fontawesome\less\icons.less" />
    <Content Include="Content\plugins\fontawesome\less\larger.less" />
    <Content Include="Content\plugins\fontawesome\less\list.less" />
    <Content Include="Content\plugins\fontawesome\less\mixins.less" />
    <Content Include="Content\plugins\fontawesome\less\path.less" />
    <Content Include="Content\plugins\fontawesome\less\rotated-flipped.less" />
    <Content Include="Content\plugins\fontawesome\less\screen-reader.less" />
    <Content Include="Content\plugins\fontawesome\less\stacked.less" />
    <Content Include="Content\plugins\fontawesome\less\variables.less" />
    <Content Include="Content\plugins\fontawesome\scss\font-awesome.scss" />
    <Content Include="Content\plugins\fontawesome\scss\_animated.scss" />
    <Content Include="Content\plugins\fontawesome\scss\_bordered-pulled.scss" />
    <Content Include="Content\plugins\fontawesome\scss\_core.scss" />
    <Content Include="Content\plugins\fontawesome\scss\_fixed-width.scss" />
    <Content Include="Content\plugins\fontawesome\scss\_icons.scss" />
    <Content Include="Content\plugins\fontawesome\scss\_larger.scss" />
    <Content Include="Content\plugins\fontawesome\scss\_list.scss" />
    <Content Include="Content\plugins\fontawesome\scss\_mixins.scss" />
    <Content Include="Content\plugins\fontawesome\scss\_path.scss" />
    <Content Include="Content\plugins\fontawesome\scss\_rotated-flipped.scss" />
    <Content Include="Content\plugins\fontawesome\scss\_screen-reader.scss" />
    <Content Include="Content\plugins\fontawesome\scss\_stacked.scss" />
    <Content Include="Content\plugins\fontawesome\scss\_variables.scss" />
    <Content Include="Content\plugins\jquery\jquery-3.1.1.js" />
    <Content Include="Content\plugins\jquery\jquery-3.1.1.min.js" />
    <Content Include="Content\plugins\jquery\jquery-3.1.1.min.map" />
    <Content Include="Content\plugins\jquery\jquery-3.1.1.slim.js" />
    <Content Include="Content\plugins\jquery\jquery-3.1.1.slim.min.js" />
    <Content Include="Content\plugins\jquery\jquery-3.1.1.slim.min.map" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Humanizer.Core" Version="2.14.1" />
    <PackageReference Include="Microsoft.AspNetCore.SystemWebAdapters" Version="1.0.0-preview.3.22370.2" />
    <PackageReference Include="Microsoft.AspNetCore.SystemWebAdapters.SessionState" Version="1.0.0-preview.3.22370.2" />
    <PackageReference Include="Polly" Version="7.2.3" />
    <PackageReference Include="System.ServiceModel.Syndication" Version="6.0.0" />
    <PackageReference Include="Yarp.ReverseProxy" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Polly.Caching.Memory">
      <HintPath>C:\Users\Jon\.nuget\packages\polly.caching.memory\3.0.2\lib\netstandard2.0\Polly.Caching.Memory.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
